In [2]:
from asyncore import read
import pandas as pd

train_df = pd.read_csv('data/train.csv')
train_df.info()

C:\Users\nayor\AppData\Local\Temp\ipykernel_15920\120508819.py:1: DeprecationWarning: The asyncore module is deprecated and will be removed in Python 3.12. The recommended replacement is asyncio
  from asyncore import read

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [3]:
train_df.describe().T

,count,mean,std,min,25%,50%,75%,max
PassengerId,891.0,446.000000,257.353842,1.00,223.5000,446.0000,668.5,891.0000
Survived,891.0,0.383838,0.486592,0.00,0.0000,0.0000,1.0,1.0000
Pclass,891.0,2.308642,0.836071,1.00,2.0000,3.0000,3.0,3.0000
Age,714.0,29.699118,14.526497,0.42,20.1250,28.0000,38.0,80.0000
SibSp,891.0,0.523008,1.102743,0.00,0.0000,0.0000,1.0,8.0000
Parch,891.0,0.381594,0.806057,0.00,0.0000,0.0000,0.0,6.0000
Fare,891.0,32.204208,49.693429,0.00,7.9104,14.4542,31.0,512.3292

In [4]:
# Задание: вывести на экран имена, возраст и класс каюты первых десяти пассажиров
train_df[['Name', 'Age', 'Pclass']].head(10)

                                                Name   Age  Pclass
0                            Braund, Mr. Owen Harris  22.0       3
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0       1
2                             Heikkinen, Miss. Laina  26.0       3
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0       1
4                           Allen, Mr. William Henry  35.0       3
5                                   Moran, Mr. James   NaN       3
6                            McCarthy, Mr. Timothy J  54.0       1
7                     Palsson, Master. Gosta Leonard   2.0       3
8  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  27.0       3
9                Nasser, Mrs. Nicholas (Adele Achem)  14.0       2

In [5]:
# Выведем данные только о пассажирах 1 класса (первые 10 строк):
train_df[train_df['Pclass']==1].head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
30,31,0,1,"Uruchurtu, Don. Manuel E",male,40.0,0,0,PC 17601,27.7208,NaN,C
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C
34,35,0,1,"Meyer, Mr. Edgar Joseph",male,28.0,1,0,PC 17604,82.1708,NaN,C
35,36,0,1,"Holverson, Mr. Alexander Oskar",male,42.0,1,0,113789,52.0000,NaN,S

In [6]:
train_df[train_df['Pclass']==1].mean()

C:\Users\nayor\AppData\Local\Temp\ipykernel_15920\633225781.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  train_df[train_df['Pclass']==1].mean()

PassengerId    461.597222
Survived         0.629630
Pclass           1.000000
Age             38.233441
SibSp            0.416667
Parch            0.356481
Fare            84.154687
dtype: float64

In [7]:
train_df[train_df['Pclass']!=1].mean()

C:\Users\nayor\AppData\Local\Temp\ipykernel_15920\85695145.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  train_df[train_df['Pclass']!=1].mean()

PassengerId    441.008889
Survived         0.305185
Pclass           2.727407
Age             26.692708
SibSp            0.557037
Parch            0.389630
Fare            15.580055
dtype: float64

In [8]:
female_survived = round(train_df[train_df['Sex'] == 'female']['Survived'].value_counts(normalize=True) * 100)
male_survived = round(train_df[train_df['Sex'] == 'male']['Survived'].value_counts(normalize=True) * 100)
print(f'Male survived {male_survived[1]} %\nFemale survived {female_survived[1]} %')

Male survived 19.0 %
Female survived 74.0 %

In [9]:
from locale import normalize


for sex in train_df['Sex'].unique():
    if sex == 'male':
        print('Male surviveability rate:')
    else:
        print('Female surviveability rate:')
    print(round(train_df[train_df['Sex']== sex]['Survived'].value_counts(normalize=True) * 100))

Male surviveability rate:
0    81.0
1    19.0
Name: Survived, dtype: float64
Female surviveability rate:
1    74.0
0    26.0
Name: Survived, dtype: float64

In [10]:
for sex in train_df['Sex'].unique():
    if sex == 'male':
        print('Male surviveability rate:')
    else:
        print('Female surviveability rate:')
    print(round(train_df[(train_df['Sex']== sex) & (train_df['Pclass']== 1)]['Survived'].value_counts(normalize=True) * 100))

Male surviveability rate:
0    63.0
1    37.0
Name: Survived, dtype: float64
Female surviveability rate:
1    97.0
0     3.0
Name: Survived, dtype: float64

In [11]:
for sex in train_df['Sex'].unique():
    for pclass in sorted(train_df['Pclass'].unique()):
        if sex == 'male':
            print(f'Male surviveability rate in {pclass} class:')
        else:
            print(f'Female surviveability rate in {pclass} class:')
        print(round(train_df[(train_df['Sex']== sex) & (train_df['Pclass']== pclass)]['Survived'].value_counts(normalize=True) * 100))

Male surviveability rate in 1 class:
0    63.0
1    37.0
Name: Survived, dtype: float64
Male surviveability rate in 2 class:
0    84.0
1    16.0
Name: Survived, dtype: float64
Male surviveability rate in 3 class:
0    86.0
1    14.0
Name: Survived, dtype: float64
Female surviveability rate in 1 class:
1    97.0
0     3.0
Name: Survived, dtype: float64
Female surviveability rate in 2 class:
1    92.0
0     8.0
Name: Survived, dtype: float64
Female surviveability rate in 3 class:
1    50.0
0    50.0
Name: Survived, dtype: float64

In [15]:
train_df.groupby(by=['Pclass', 'Sex'])['Survived'].value_counts()

Pclass  Sex     Survived
1       female  1            91
                0             3
        male    0            77
                1            45
2       female  1            70
                0             6
        male    0            91
                1            17
3       female  0            72
                1            72
        male    0           300
                1            47
Name: Survived, dtype: int64

In [13]:
#Определение минимальной, средней и максимальной стоимости билета, исключая нулевые значенияв

train_df[train_df['Fare']!=0].groupby(by= 'Pclass')['Fare'].agg(['min', 'mean', 'max'])

            min       mean       max
Pclass
1        5.0000  86.148874  512.3292
2       10.5000  21.358661   73.5000
3        4.0125  13.787875   69.5500

In [14]:
train_df[train_df['Fare']!=0].pivot_table(values='Fare', index='Survived', columns='Pclass', aggfunc=['min', 'mean', 'max'])

              min                     mean                             max  \
Pclass          1     2       3          1          2          3         1
Survived
0          5.0000  10.5  4.0125  68.996275  20.692262  13.780497  263.0000
1         25.9292  10.5  6.9750  95.608029  22.055700  13.810946  512.3292


Pclass       2        3
Survived
0         73.5  69.5500
1         65.0  56.4958